<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indigo">
            <FrameLayout
                android:id="@+id/menu_bar_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">
                <Button
                    android:id="@+id/menu_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/indigo"
                    android:importantForAccessibility="no"/>
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/three_lines_icon"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"/>
            </FrameLayout>

            <AutoCompleteTextView
                android:id="@+id/header_textView"
                android:backgroundTint="@android:color/transparent"
                android:editable="false"
                style="@style/CustomTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/search_frame"
                android:layout_toEndOf="@+id/menu_bar_frame"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/lato_medium"
                android:text="@string/reading_now"
                android:textStyle="bold"
                />

            <FrameLayout
                android:id="@+id/toolbar_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/indigo"
                    android:importantForAccessibility="no" />
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/three_dots_icon"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/search_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/toolbar_frame">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/indigo"
                    android:importantForAccessibility="no"/>
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/search_icon"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"/>

            </FrameLayout>
        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_component" />
        <WebView
            android:id="@+id/advertisementWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>