<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadingNowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indigo">
            <FrameLayout
                android:id="@+id/menu_bar_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">
                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/indigo"
                    android:importantForAccessibility="no"/>
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/three_lines_icon"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/menu_bar_frame"
                android:text="@string/reading_now"
                style="@style/CustomTheme"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/toolbar_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/indigo"
                    android:importantForAccessibility="no" />
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/three_dots_icon"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/search_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/toolbar_frame">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/indigo"
                    android:importantForAccessibility="no"/>
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/search_icon"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"/>

            </FrameLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            tools:listitem="@layout/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>